CLIENT_ID=4c27493317754db9b65bdfe30c476b02
CLIENT_SECRET=9168faa6de0f4eae97aeafeb5f4ff45c
ACCESS_TOKEN=BQAW5JMqp66JwqikWtr1bL5Qjz_NGl6irgIiF5bSPkjwlou5UJzz3kai8HW-l3m1OGRWP1ik02m8m6JMBj7ps7RA_e9I-xsjtS1KTCxSL66rORaO9zkfA__1lM0M1QK2ZulOnGgWwrheFVOM2euIAS4gUZ-B1zo5GqpN2hS4Jv7u_R2tKGeXVrY
REDIRECT_URI=http://localhost:3000
SCOPE=\'user-read-private user-read-email\'yarn 